
;; Reference: Theta-Frequency Bursting and Resonance in Cerebellar Granule Cells:Experimental
;; Evidence and Modeling of a Slow K+-Dependent Mechanism
;; Egidio D'Angelo,Thierry Nieus,Arianna Maffei,Simona Armano,Paola Rossi,Vanni Taglietti,
;; Andrea Fontana and Giovanni Naldi

(nemo-model CGC_Kir

  (
   (input v
    (cai from ion-pools)
    (ica from ion-currents))

   (const Vrest = -68)
	     
   (const fix_celsius = 30)


   (component (type ionic-current) (name Kir )
	      
	      (component (type gate)

			 ;; rate constants
			 (const Q10 = (pow (3 ((fix_celsius - 20) / 10))))

			 (const Aalpha_d = 0.13289)
			 (const Kalpha_d = -24.3902)

			 (const V0alpha_d = -83.94)
			 (const Abeta_d   = 0.16994)

			 (const Kbeta_d = 35.714)
			 (const V0beta_d = -83.94)
   
			 ;; rate functions
			 (defun alpha_d (v)
			   (Q10 * Aalpha_d * exp((v - V0alpha_d) / Kalpha_d)))
			 
			 (defun beta_d (v)
			   (Q10 * Abeta_d * exp((v - V0beta_d) / Kbeta_d) ))

			 (hh-ionic-gate 
			  (Kir  ;; ion name: exported variables will be of the form {ion}_{id}
			   (initial-m  ((alpha_d (v)) / (alpha_d (v) + beta_d (v)) ))
			   (m-power    1)
			   (h-power    0)
			   (m-alpha    (alpha_d (v)))
			   (m-beta     (beta_d (v)))
			   ))
			 
			 )


	      (component (type pore)
			 (const  gbar  = 0.0009)
			 (output gbar ))

	      
	      (component (type permeating-ion) (name k)
			 (const e = -84.69)
			 (output e ))
	      
	      ) ;; end Kir current
      	      
	      (component (type voltage-clamp) (name Kir)
           
			 (const vchold   = -71)
			 (const vcbase   = -69)
			 (const vcinc    = 10)
			 (const vcsteps  = 8)
			 (const vchdur   = 30)
			 (const vcbdur   = 100)
           
			 (output vchold vcbase vcinc vcsteps vchdur vcbdur)
			 )

))
