
;; Reference: Theta-Frequency Bursting and Resonance in Cerebellar Granule Cells:Experimental
;; Evidence and Modeling of a Slow K+-Dependent Mechanism
;; Egidio D'Angelo,Thierry Nieus,Arianna Maffei,Simona Armano,Paola Rossi,Vanni Taglietti,
;; Andrea Fontana and Giovanni Naldi

(nemo-model CGC_KCa

  (
   (input v
    (cai from ion-pools)
    (ica from ion-currents))

   (const Vrest = -68)
	     
   (const fix_celsius = 30)

   (component (type ionic-current) (name KCa )
	      
	      (component (type gate)

			 ;; rate constants
			 (const Q10 = (pow (3 ((fix_celsius - 30) / 10))))
			 
			 (const Aalpha_c = 2.5)
			 (const Balpha_c = 1.5e-3)

			 (const Kalpha_c =  -11.765)

			 (const Abeta_c = 1.5)
			 (const Bbeta_c = 0.15e-3)

			 (const Kbeta_c = -11.765)

			 ;; rate functions
			 (defun alpha_c (v cai)
			   (Q10 * Aalpha_c / (1 + (Balpha_c * exp(v / Kalpha_c) / cai)))) 

			 (defun beta_c (v cai)
			   (Q10 * Abeta_c / (1 + (cai / (Bbeta_c * exp (v / Kbeta_c))) )))


			 (hh-ionic-gate 
			  (KCa  ;; ion name: exported variables will be of the form {ion}_{id}
			   (initial-m  ((alpha_c (v cai)) / (alpha_c (v cai) + beta_c (v cai)) ))
			   (m-power    1)
			   (h-power    0)
			   (m-inf      (alpha_c (v cai)))
			   (m-tau      (beta_c (v cai)))
			   ))
			 
			 )

	      (component (type pore)
			 (const  gbar  = 0.004)
			 (output gbar ))

	      
	      (component (type permeating-ion) (name k)
			 (const e = -84.69)
			 (output e ))
	      
	      ) ;; end KCa current

))