
;; Reference: Theta-Frequency Bursting and Resonance in Cerebellar Granule Cells:Experimental
;; Evidence and Modeling of a Slow K+-Dependent Mechanism
;; Egidio D'Angelo,Thierry Nieus,Arianna Maffei,Simona Armano,Paola Rossi,Vanni Taglietti,
;; Andrea Fontana and Giovanni Naldi

(nemo-model CGC_pNa

  (
   (input v
    (cai from ion-pools)
    (ica from ion-currents))

   (const Vrest = -68)
	     
   (const fix_celsius = 30)

   (defun linoid (x y) 
    	 (if ((abs (x / y)) < 1e-6) 
             then (y * (1 - ((x / y) / 2)))
	     else (x / (exp (x / y) - 1))
	      ))

   (component (type ionic-current) (name pNa )
	      
	      (component (type gate)

			 ;; rate constants
			 (const Q10 = (pow (3 ((fix_celsius - 30) / 10))))

			 (const Aalpha_m  = -0.091)
			 (const Kalpha_m  = -5)
			 (const V0alpha_m = -42)
			 (const Abeta_m   = 0.062)
			 (const Kbeta_m   = 5)
			 (const V0beta_m  = -42)
			 (const V0_minf   = -42)
			 (const B_minf    = 5)

			 ;; rate functions
			 (defun alpha_m (v)
			   (Q10 * Aalpha_m * linoid( (v - V0alpha_m) Kalpha_m)))

			 (defun beta_m (v)
			   (Q10 * Abeta_m * linoid ( (v - V0beta_m) Kbeta_m) ))
			 

			 (hh-ionic-gate 
			  (pNa  ;; ion name: exported variables will be of the form {ion}_{id}
			   (initial-m  ((alpha_m (v)) / (alpha_m (v) + beta_m (v)) ))
			   (m-power    1)
			   (h-power    0)
			   (m-inf      (1 / (1 + exp((neg (v - V0_minf)) / B_minf))))
			   (m-tau      (5 / (alpha_m (v) + beta_m (v))))
			   ))
			 
			 )


	      (component (type pore)
			 (const  gbar  = 2e-5)
			 (output gbar ))

	      
	      (component (type permeating-ion) (name na)
			 (const e = 87.39)
			 (output e ))
	      
	      ) ;; end pNa current

   (component (type voltage-clamp) (name pNa)

	      (const vchold   = -71)
	      (const vcbase   = -60)
	      (const vcinc    = 10)
	      (const vcsteps  = 9)
	      (const vchdur   = 30)
	      (const vcbdur   = 100)
           
	      (output vchold vcbase vcinc vcsteps vchdur vcbdur))

))
