
;; Reference: Theta-Frequency Bursting and Resonance in Cerebellar Granule Cells:Experimental
;; Evidence and Modeling of a Slow K+-Dependent Mechanism
;; Egidio D'Angelo,Thierry Nieus,Arianna Maffei,Simona Armano,Paola Rossi,Vanni Taglietti,
;; Andrea Fontana and Giovanni Naldi

(nemo-model CGC_CaHVA

  (
   (input v)
	     
   (const fix_celsius = 30)

   (component (type ionic-current) (name CaHVA )
	      
	      (component (type gate)

			 ;; rate constants

			 (const Q10 = (pow (3 ((fix_celsius - 20) / 10))))

			 (const Aalpha_s  = 0.04944)
			 (const Kalpha_s  =  15.87301587302)
			 (const V0alpha_s = -29.06)
	
			 (const Abeta_s  = 0.08298)
			 (const Kbeta_s  =  -25.641)
			 (const V0beta_s = -18.66)

			 (const Aalpha_u  = 0.0013)
			 (const Kalpha_u  =  -18.183)
			 (const V0alpha_u = -48)
			 
			 (const Abeta_u = 0.0013)
			 (const Kbeta_u = 83.33)
			 (const V0beta_u = -48)
			 
			 ;; rate functions

			 (defun alpha_s (v)
			   (Q10 * Aalpha_s * exp((v - V0alpha_s) / Kalpha_s)))

			 (defun beta_s (v)
			   (Q10 * Abeta_s * exp((v - V0beta_s) / Kbeta_s)))

			 (defun alpha_u (v)
			   (Q10 * Aalpha_u * exp((v - V0alpha_u) / Kalpha_u)))

			 (defun beta_u (v)
			   (Q10 * Abeta_u * exp((v - V0beta_u) / Kbeta_u)))


			 (hh-ionic-gate 
			  (CaHVA  ;; ion name: exported variables will be of the form {ion}_{id}
			   (initial-m  ((alpha_s (v))/(alpha_s (v) + beta_s (v)) ))
			   (initial-h  ((alpha_u (v))/(alpha_u (v) + beta_u (v)) ))
			   (m-power    2)
			   (h-power    1)
			   (m-alpha    (alpha_s (v)))
			   (m-beta     (beta_s (v)))
			   (h-alpha    (alpha_u (v)))
			   (h-beta     (beta_u (v)))
			   ))

			 
			 )
	      
	      (component (type pore)
			 (const  gbar  = 0.00046)
			 (output gbar ))
	      
	      (component (type permeating-ion) (name ca)
			 (const e = 129.33)
			 (output e ))

			 

	      
	      ) ;; end CaHVA current

	      (component (type voltage-clamp) (name CaHVA)
           
			 (const vchold   = -71)
			 (const vcbase   = -69)
			 (const vcinc    = 10)
			 (const vcsteps  = 8)
			 (const vchdur   = 30)
			 (const vcbdur   = 100)
           
			 (output vchold vcbase vcinc vcsteps vchdur vcbdur)
			 )

))
	      
